#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
Architecture = auto
CacheDir = /var/cache/pacman/pkg/
CheckSpace
Color
DownloadUser = alpm
HoldPkg      = pacman glibc
ILoveCandy
ParallelDownloads = 10
VerbosePkgLists

# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required


# WARN: this MUST be defined at the end of a table and before the default repos.
# Include directives basically paste the included contents where the directive is defined.
# Therefore, the final "config" is essentially one wall of text.
Include = /etc/pacman.d/include/*.conf


# NOTE: You must run `pacman-key --init` before first using pacman; the local
# keyring can then be populated with the keys of all official Arch Linux
# packagers with `pacman-key --populate archlinux`.

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
