/*****----- Configuration -----*****/
configuration {
    modes:                       [ "drun" ];
    show-icons:                 true;
    display-drun:               " ";
    display-run:                " ";
    display-window:             " ";
    drun-display-format:        "{name}";
    icon-theme:			"WhiteSur-dark";
    kb-remove-to-eol: "";
    kb-mode-complete: "";

    kb-accept-entry: "Tab,Return";
    kb-element-next: "Control+j";
    kb-element-prev: "Control+k";
    /*kb-row-left: "Control+h";*/
    kb-row-right: "Control+l";
}

@import "~/.cache/wal/colors-rofi-dark-rgba"

* {
    background-alt:     @alternate-normal-background;
    selected:           @selected-normal-background;
    active:             @active-background;
    urgent:             @urgent-background;
    separatorcolor:     transparent;
    border-color:       transparent;
    default-spacing:    1em;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       25%;
    height:                      45%;
    x-offset:                    0;
    y-offset:                    0;

    enabled:                     true;
    border-radius:               24px;
    border-color:                @selected;
    background-color:            @background;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     @default-spacing;
    padding:                     0.7em;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ]; /*, "mode-switcher"]; */
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     @default-spacing;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    border-radius:               10px;
    padding:                     15px;
    background-color:            @background;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     15px;
    height:			 10px;
    border-radius:               10px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;

    spacing:                     0.3em;
    padding:                     1em 0em 0em;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "pointer";
}
scrollbar {
    handle-width:                1px ;
    handle-color:                @selected;
    border-radius:               50%;
    background-color:            @background;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     @default-spacing;
    padding:                     0.4em 0.4em 0.4em 0.5em;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element.alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     @default-spacing;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     5px;
    border:                      0px solid;
    border-radius:               12px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
