configuration {
    show-icons: true;
}

* {
    font:               "JetBrainsMono Nerd Font 14";
    margin:             0px;
    padding:            0px;
    spacing:            0px;
    border-radius:      24px;
}

window {
    transparency:       "real";
    location:           center;
    width:              40%;
    height:             70%;
    border:             2px solid;
    border-color:       @foreground;
    border-radius:      24px;
}

mainbox {
    padding:    12px;
}

inputbar {
    border:             2px;
    border-radius:      16px;
    padding:            8px 16px;
    spacing:            8px;
    children:           [ prompt, entry ];
}

entry {
    placeholder:        "Search";
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
}

textbox {
    padding:    8px 24px;
}

listview {
    margin:     12px 0 0;
    lines:      8;
    columns:    1;
    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  12px;
}

element-icon {
    size:               1em;
    vertical-align:     0.5;
}

