[Trigger]
Operation=Install
Operation=Upgrade
Operation=Remove
Type=Package
# Uncomment the installed NVIDIA package
#Target=nvidia
Target=nvidia-open
#Target=nvidia-lts
# If running a different kernel, modify below to match
Target=linux

[Action]
Description=Updating NVIDIA module in initcpio
Depends=mkinitcpio
When=PostTransaction
NeedsTargets
Exec=/bin/sh -c 'while read -r trg; do case $trg in linux*) exit 0; esac; done; /usr/bin/mkinitcpio -P'

# Per the Arch Wiki: https://wiki.archlinux.org/title/NVIDIA
# The complication in the Exec line above is in order to avoid running mkinitcpio multiple
# times if both nvidia and linux get updated. In case this does not bother you, the
# Target=linux and NeedsTargets lines may be dropped, and the Exec line may be reduced
# to simply Exec=/usr/bin/mkinitcpio -P.
