monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-Fractal_Fractal_Scape_Dongle_00000000911AD5811345-00.pro-output-0"
      }
    ],
    actions = {
      update-props = {
        device.profile = "pro-audio"
        api.alsa.period-size = 256,
        api.alsa.period-num = 3,
        # audio.rate = 48000,
        node.pause-on-idle = false,
        # this one doesn't seem to work; if not, you have to comment out or remove all references
        # to the suspend hook/module in /usr/share/wireplumber/wireplumber.conf
        node.suspend-on-idle = false,
        session.suspend-timeout-seconds = 0,
      }
    },
  }
]
