monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_output.usb-Fractal_Fractal_Scape_Dongle_00000000911AD5811345-00.pro-output-0"
      }
    ],
    actions = {
      update-props = {
        device.profile = "pro-audio"
        api.alsa.period-size = 128,
        api.alsa.period-num = 3,
        audio.rate = 48000,
      }
    },
  }
]
