#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################
#
CFLAGS="-march=native -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection \
        -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"
MAKEFLAGS="--jobs=$(nproc)"

#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
# Default: put built package and cached source in build directory
#
#-- Destination: specify a fixed directory where all packages will be placed
PKGDEST=/home/hunterdavenport/aur/packages
#-- Source cache: specify a fixed directory where source files will be cached
SRCDEST=/home/hunterdavenport/aur/sources
#-- Source packages: specify a fixed directory where all src packages will be placed
SRCPKGDEST=/home/hunterdavenport/aur/srcpackages
#-- Log files: specify a fixed directory where all log files will be placed
LOGDEST=/home/hunterdavenport/aur/makepkglogs
#-- Packager: name/email of the person or organization building packages
PACKAGER="Hunter Davenport <no@example.com>"
#-- Specify a key to use for package signing
#GPGKEY=""
