[global]
repo: $${CRESTIC_REPO}
password-file: ~/.config/crestic/the-bin-restic-password

[art-of-rally.backup]
_arguments: ~/.config/unity3d/Funselektor Labs/art of rally/cloud
tag: store:steam
  cloud
  ar:location:art-of-rally

[assassins-creed-iv-black-flag.backup]
_arguments: ~/Games/ubisoft-connect/drive_c/Program Files (x86)/Ubisoft/Ubisoft Game Launcher/savegames/3e599603-0040-4ebd-b033-cd859aef7d0d/273
tag: series:assassins-creed
  store:ubisoft
  cloud

[elden-ring.backup]
_arguments: ~/.steam/steam/steamapps/compatdata/1245620/pfx/drive_c/users/steamuser/AppData/Roaming/EldenRing
tag: series:dark-souls
  store:steam
  cloud

[middle-earth-shadow-of-war.backup]
_arguments: ~/.steam/steam/userdata/147569284/356190/remote
tag: series:middle-earth
  store:steam
  cloud

[risk-of-rain-2.backup]
_arguments: ~/.steam/steam/userdata/147569284/632360/remote/UserProfiles
tag: series:risk-of-rain
  store:steam
  cloud

[stalker-2-heart-of-chornobyl.backup]
_arguments: ~/.steam/steam/steamapps/compatdata/1643320/pfx/drive_c/users/steamuser/AppData/Local/Stalker2/Saved/SaveGames
  ~/.steam/steam/steamapps/compatdata/1643320/pfx/drive_c/users/steamuser/AppData/Local/Stalker2/Saved/STEAM/SaveGames
  ~/.steam/steam/steamapps/compatdata/1643320/pfx/drive_c/users/steamuser/AppData/Local/Stalker2/Saved/STEAM/*.sav
  ~/.steam/steam/steamapps/compatdata/1643320/pfx/drive_c/users/steamuser/AppData/Local/Stalker2/Saved/STEAM/*.bak
  ~/.steam/steam/steamapps/compatdata/1643320/pfx/drive_c/users/steamuser/AppData/Local/Stalker2/Saved/Config
  ~/.steam/steam/steamapps/common/S.T.A.L.K.E.R. 2 Heart of Chornobyl/Stalker2/Content/Paks/~mods
  ~/.steam/steam/steamapps/common/S.T.A.L.K.E.R. 2 Heart of Chornobyl/Stalker2/Binaries/Win64/winmm.dll
  ~/.steam/steam/steamapps/common/S.T.A.L.K.E.R. 2 Heart of Chornobyl/Stalker2/Binaries/Win64/winmm.log
tag: series:stalker
  store:steam
  cloud

# THIS WORKS!!!
# [demo]
# _arguments: $$HOME/demo
