context.properties {
    default.clock.rate = 48000
    default.clock.allowed-rates = [ 16000 32000 44100 88200 176400 48000 96000 192000 ]
    default.clock.quantum = 512
    default.clock.min-quantum = 64
    default.clock.max-quantum = 2048
    default.clock.quantum-limit = 2048
}
