music_directory "~/Music"
playlist_directory "~/Music/playlists"
pid_file "/tmp/mpd/mpd.pid"

bind_to_address "127.0.0.1"
port "6606"

database {
    plugin "simple"
    path "~/.local/share/mpd/db"
}

audio_output {
    type "pipewire"
    name "PipeWire Default Output"
}
