context.modules = [
    { name = libpipewire-module-rt
        args = {
            nice.level = -20
            rt.prio = 99
        }
    }
]

pulse.properties = {
    pulse.min.req = 64/48000
    pulse.default.req = 64/48000
    pulse.min.quantum = 64/48000
}
