pulse.cmd = [
    { cmd = "load-module" args = "module-native-protocol-tcp auth-ip-acl=127.0.0.1;192.168.50.0/24" }
    { cmd = "load-module" args = "module-zeroconf-discover" }
    { cmd = "load-module" args = "module-zeroconf-publish" }
]
